[r]Button1(text: string, onClick?: () => void)
    ::default
        style: "py-2 px-4 rounded bg-white text-slate-500 hover:bg-slate-500 hover:text-white"
        ->onClick = onClick
        text

[s]ButtonWithEvent()
    ::default
        @@Button1("hover me")
        ->onMouseOver = @@self::hover & print("hovering")
    ::hover
        @@Button1("hovering", () => throw("error"))
        ->onMouseLeave = @@self::default & print("hovering")
    ::error
        style: "text-red-400"
        "This button is broken, please refresh."

