[r]Button1(text: string, onClick?: () => void)
    ::default
        style: "bg-white text-slate-500"
        ->onMouseOver = @@self::hover
    ::hover
        style: "bg-slate-500 text-white"
        ->onMouseLeave = @@self::default
    ::all
        style: "py-2 px-4 rounded"
        ->onClick = onClick
        text

[s]ButtonWithEvent()
    ::default
        @@button1("hover me")
        ->onMouseOver = @@self::hover
    ::hover
        @@button1("hovering", () => throw("error"))
        ->onMouseLeave = @@self::default
    ::error
        style: "text-red-400"
        "This button is broken, please refresh."

